
*{
    font-family: 'general sans',sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #f4f4f9;
}
.headdiv{
    margin-top: 20px;
    /* width: 250px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    font-size:0.9rem;
}
.headdiv :nth-child(1){
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
}
.headdiv :nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-grid-parent{
    width: 95%;
    margin: auto;
    
    color: black;
    display: grid;
    /* border-top: 1px solid black; */
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    /* grid-template-columns: repeat(5,1fr); */
    margin-bottom: 100px;
    gap: 10px;
    
}

.card-grid{
    
    /* width: 250px; */
}
.card {
    min-height: 130px;
    background-color: #fefeff;
    border: 0.1rem solid #e9e8ed;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 9px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card :nth-child(1){
    max-height: 1rem;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    justify-content: space-between;
    align-items: center;
}

.card :nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: unsafe;
    gap: 3px;
}
.card :nth-child(2) i{
    font-size: 0.9rem;
}
.tag-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: inherit;
    justify-content: center;
    gap: 5px;
    width: 45%;
    color: #9da0a5;
    padding: 2px;
    border-radius: 4px;
    font-size: 0.7rem;
    border: 0.1rem solid #e9e8ed;
    bottom: 0;
}
.tag-card div{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #9da0a5;

}


.color-grey{
    color: #9da0a5;
    /* color: red; */
    font-weight: normal;
}
.color-yellow{
    color: #f2cc55;
}
.color-blue{
    color: #606cd2;
}
.color-orange{
    color: #fd7a43;
}

.user-icon{
    position: relative;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 4px;
    /* border: 1px solid #9da0a5; */
}
.status-dot{
    
   
    border-radius: 50%;
    width: 7px;
    height: 7px;
    position: absolute;
    z-index: 9;
    right: 0;
    bottom: 0;
}

.popup{
    min-height: 80px;
    width: 250px;
    background-color: #fffefe;
    position: absolute;
    margin-top: 20px;
    margin-left: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    padding: 0px 20px;
    border: 0.1rem solid #e9e8ed;
    border-radius: 5px;
    z-index: 10;
}
.popup span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.popup span select {
    padding-left: 10px;
    width: 100px;
    border: 0.1rem solid #e9e8ed;
    background-color: #fffefe;
    border-radius: 4px;
}
.popup span label {
    font-size: 0.9rem;
    color:grey ;
}
.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #fffefe;
    padding-left: 30px;
    position: relative;
}
.navbar button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #fffefe;
    border: 0.1rem solid #e9e8ed;
    border-radius: 4px;
}
.navbar button span{
    font-size: 0.9rem;
}